# chai

./: .editorconfig  .gitignore  CONTRIBUTING.MD  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties  renovate.json
.github/DISCUSSION_TEMPLATE/: topic.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: Build.yaml  main.yml  qodana.yml  stale.yml  todo.yml
chai/: build.gradle  build.gradle.kts
chai/src/androidTest/java/com/droidconke/chai/: ExampleInstrumentedTest.kt
chai/src/androidTest/java/com/droidconke/chaidemo/: ExampleInstrumentedTest.kt
chai/src/androidTest/java/com/tamzi/chaidemo/: ExampleInstrumentedTest.kt
chai/src/androidTest/kotlin/com/droidconke/chai/assets/: ChaiImageTest.kt
chai/src/main/: AndroidManifest.xml
chai/src/main/java/com/droidconke/chai/: Theme.kt
chai/src/main/java/com/droidconke/chai/atoms/: CFonts.kt  Color.kt  Font.kt
chai/src/main/java/com/droidconke/chai/colors/: ChaiColors.kt
chai/src/main/java/com/droidconke/chai/components/: CButtons.kt  CCards.kt  CText.kt  CType.kt
chai/src/main/java/com/droidconke/chai/icons/: Icons.kt
chai/src/main/java/com/droidconke/chai/images/: Images.kt
chai/src/main/java/com/droidconke/chai/typography/: ChaiTypography.kt  README.md
chai/src/main/java/com/droidconke/chai/utils/: Preview.kt  Shape.kt  Spacing.kt
chai/src/main/kotlin/com/droidconke/chai/assets/: AssetProvider.kt  ChaiImage.kt  Images.kt  Logos.kt
chai/src/main/kotlin/com/droidconke/chai/exceptions/: ChaiException.kt  TryCatchExt.kt
chai/src/main/res/drawable/: about_icon.xml  feed_icon.xml  home_icon.xml  ic_back_arrow.xml  ic_google_logo_icon.xml  ic_green_session_card_spacer.xml  ic_orange_session_card_spacer.xml  ic_save.xml  ic_topbar_bg_login.xml  ic_topbar_bg_login_dark.xml  icon_about.xml  icon_back_arrow.xml  icon_baseline_close_24.xml  icon_btn_google.xml  icon_droidcon_logo.xml  icon_facebook.xml  icon_feed.xml  icon_filter.xml  icon_green_session_card_spacer.xml  icon_happy.xml  icon_home.xml  icon_home_speakers_card_play.xml  icon_listalt.xml  icon_orange_session_card_spacer.xml  icon_send_icon.xml  icon_sessions.xml  icon_share.xml  icon_smile.xml  icon_telegram.xml  icon_topbar_bg_login.xml  icon_topbar_bg_login_dark.xml  icon_twitter.xml  icon_view_agenda.xml  icon_whatsapp.xml  icon_whilte_padlock.xml  image_horn_with_confetti.xml  logo_droidconke_text.xml  logo_google_g_text.xml  logo_twitter.xml  sessions_icon.xml  (+3 more)
chai/src/main/res/values/: strings.xml  themes.xml
chai/src/test/java/com/droidconke/chai/: ExampleUnitTest.kt
chai/src/test/java/com/droidconke/chaidemo/: ExampleUnitTest.kt
chai/src/test/kotlin/com/droidconke/chai/assets/: AssetProviderTest.kt  ImagesTest.kt  LogoTest.kt
chai/src/test/kotlin/com/droidconke/chai/exceptions/: ChaiExceptionTest.kt
chaiBuildLogic/: settings.gradle.kts
chaiBuildLogic/convention/: build.gradle.kts
chaidemo/: build.gradle  build.gradle.kts
chaidemo/src/androidTest/java/com/droidconke/chaidemo/: ExampleInstrumentedTest.kt
chaidemo/src/androidTest/java/com/tamzi/chaidemo/: ExampleInstrumentedTest.kt
chaidemo/src/main/: AndroidManifest.xml
chaidemo/src/main/java/com/droidconke/chaidemo/: ChaiDemo.kt  ChaiDemoActivity.kt  ChaiDemoMainScreen.kt
chaidemo/src/main/java/com/droidconke/chaidemo/screens/: ChaiButtonsDemoScreen.kt
chaidemo/src/main/java/com/droidconke/chaidemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
chaidemo/src/main/java/com/tamzi/chaidemo/: ChaiDemoActivity.kt
chaidemo/src/main/java/com/tamzi/chaidemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
chaidemo/src/main/res/drawable/: ic_launcher_background.xml
chaidemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
chaidemo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
chaidemo/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
chaidemo/src/main/res/values/: colors.xml  strings.xml  themes.xml
chaidemo/src/test/java/com/droidconke/chaidemo/: ExampleUnitTest.kt
chaidemo/src/test/java/com/tamzi/chaidemo/: ExampleUnitTest.kt
chailinter/: README.md  build.gradle.kts
chailinter/linter/: build.gradle.kts
chailinter/rules/: build.gradle.kts
chailinter/rules/src/main/java/com/droidconke/chailinter/: ChaiLinterIssueRegistry.kt
chailinter/rules/src/main/java/com/droidconke/chailinter/detector/: ChaiIncorrectUsageDetector.kt  IncorrectColourUsageDetector.kt
chailinter/src/main/java/com/droidconke/chailinter/: ChaiLinterIssueRegistry.kt  ChaiLinterRegistry.kt
chailinter/src/main/java/com/droidconke/chailinter/detector/: ChaiIncorrectUsageDetector.kt
chailinter/src/main/java/com/droidconke/chailinter/detectors/: ChaiDetector.kt
chailinter/src/main/java/com/tamzi/chailinter/: ChaiLinterRegistry.kt
chaiswag/: README.md  build.gradle  build.gradle.kts
chaiswag/src/androidTest/java/com/tamzi/chaiswag/: ExampleInstrumentedTest.kt
chaiswag/src/main/java/com/tamzi/chaiswag/: MainActivity.kt
chaiswag/src/main/java/com/tamzi/chaiswag/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
chaiswag/src/main/res/values/: strings.xml  themes.xml
chaiswag/src/test/java/com/tamzi/chaiswag/: ExampleUnitTest.kt
dckeswag/: README.md  build.gradle.kts
dckeswag/src/androidTest/java/com/droidconke/dckeswag/: ExampleInstrumentedTest.kt
dckeswag/src/main/: AndroidManifest.xml
dckeswag/src/main/java/com/droidconke/dckeswag/: MainActivity.kt
dckeswag/src/main/res/values/: strings.xml
dckeswag/src/test/java/com/droidconke/dckeswag/: ExampleUnitTest.kt
docs/: architecture.md  automatedWorkflow.md  buildlogic.md  chaiArchitecture.md  chaiLinter.md  ci-build-optimization.md  ci-workflow-guide.md  quick-start-ci.md  whyDesignSystems.md
gradle/: README.md  init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.kts  copyright.xml
tools/: chai.xml  setup.sh
(+4 files in other folders)
